<!-- About -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="img/0.png">
  <title>Fav icon</title>

</head>

<head>
<meta charset="UTF-8">
<title>WEB DESIGNERS AND MANAGEMENT PROFESSIONALS</title>
<meta name="description" content="Web Designers and Managers">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family:"Times New Roman", serif}
h1,h2,h3,h4,h5,h6 {font-family:serif; letter-spacing:5px}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #CCEFFF;
}

</style>


</head>
</body>
</html>

<div class="w3-top w3-bar w3-white w3-padding w3-card w3-wide">
<a href="#home" class="w3-bar-item w3-button">PECULIAR ROYALS WEB DESIGNERS AND MANAGEMENT - ABOUT US</a>

<!-- Right-sided navbar links. Hide them on small screens -->
<div class="w3-right w3-hide-small">
<a href="index.html" class="w3-bar-item w3-button">Index</a>
<a href="Our Team.html" class="w3-bar-item w3-button">Our Team</a>
<a href="Contact.html" class="w3-bar-item w3-button">Contact</a>
<a href="Payments.html" class="w3-bar-item w3-button">Payments</a>
<a href="Membership.html" class="w3-bar-item w3-button">Membership</a>
</div>
</div>
<!-- Navigation (Sits on top) -->
</div>

<body>
	<br>
		<br>
	<br>
	<div style="background-color: #F8FFCC;">
<h1><p align="left"> <img src="img/0.png" alt="Company Logo" width="160"> </p></h1>
</div>

<div style="background-color: #F8FFCC;">
<h1><p align="Center">ABOUT WEB DESIGNERS AND MANAGEMENT PROFESSIONALS</p></h1>
</div>
<div style="background-color: #F3DBF8;">
<h2 class="w3-center">Our Tradition In The Making</h2>
<p class="w3-large">
<p align="Center">Web Designers & Management Professionals was founded by our President and CEO, Miss Sapphire Carter. Her Vision is to create and manage your websites, enabling you to take and keep the load off your shoulders as you cash in with ease.</p>
<p class="w3-large w3-text-#663300 w3-hide-medium">
<p align="Center">We Create options to suit your Dreams, giving you a large selection of designs. We are constantly making, managing, designing, updating and keep up with the trends in Web Design and Management.</p>
</div>
</body>	

<div class="w3-half w3-padding-large">

</div>

<div id="about" class="w3-padding-top-64">
<div class="w3-row">

<div class="w3-half w3-padding-large w3-hide-small">
	<h1><p  align="Center">We work with and for your Success!</p></h1>
<p align="Center"> <img src="img/12.png" alt="Website Img" style="width:100%;"> </p>
<p class="w3-large">
	Our team guarantees to guide you away from any decisions you may later regret. Relax and have faith in us to craft and oversee your perfect website. Here's what we do:</p>

<li> We create and organize the pages that form your website, focusing on accessibility and aesthetics.</li>
<li> We enhance designs, update content, and handle domain registration and hosting.</li>
<li> Entrust your website's security to us as we manage and create cutting-edge designs, collaborating closely with clients to realize their visions.</li>

<p class="w3-large">We ensure proper functionality and take charge of security measures.</p>
<p align="Center"> <img src="img/13.png" alt="Website Img" style="width:100%;"> </p>
<p align="Center"> We will ensure that you avoid making any decisions you might regret. Simply sit back, unwind, and trust us to design and manage your ideal website.</p>
<p align="Center">We Create and arrange the pages that make up 
your website. Our focus is on making websites accessible while taking into consideration how the website looks.</p>
<p align="Center">We’ll Maintain Your Company’s Website,
Ensure it functions properly,
 Improving designs, updating Content and looking after domain registration and hosting. 
Let us handle your websites security.</p>
</div>

<div class="w3-half w3-padding-large">
<h1 class="w3-center">Meeting Your Needs With Finesse and Great Satisfaction!</h1><br>
<h5 class="w3-center">The Evolution of Our Tradition</h5>
<p class="w3-large">
Our team will ensure that you avoid making any decisions you might regret. Simply sit back, unwind, and trust us to design and manage your ideal website. We Create and arrange the pages that make up 
your website. Our focus is on making websites accessible while taking into consideration how the website looks.</p>
<p class="w3-large w3-text- black w3-hide-medium">
We will manage your company's website by ensuring its functionality, enhancing designs, updating content, and overseeing domain registration and hosting. Trust us with your website's security. Our team will implement security protocols and work alongside you to develop creative designs that reflect your vision..</p>

<p align="Center"> <img src="img/14.png" alt="Website Img" style="width:100%;"> </p>
<h4><p align="center"> Walking with you every step of the way!</p></h4>
<p align="Center"> <img src="img/15.png" alt="Website Img" style="width:100%;"> </p>
</div>
</div>
</div>

<footer>
    <p align="left"><h4>GROW YOUR BUSINESS!</h4></p>
 
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive footer design codepen</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fcfcfc;
    font-family: sans-serif;
}
footer{
    position: relative;
    bottom: 0; 
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;

    padding-top: 2px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 200;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 700px;
    margin: 5px auto;
    line-height: 20px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 5px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 5%;

}
.socials a i{
    font-size: 1.1rem;
    width: 2px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 50vw;
    padding: 5px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .2;
    font-weight: 100;
}
.footer-menu{
  float: left;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 5px;
display: block;
}
.footer-menu ul li a{
  color: #B9FF33;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 5px;
  margin-bottom: 5px;
}

    </style>
</head>
<body>
    <footer>
        <div class="footer-content">

            <h3>Peculiar Royals</h3>
                        <div class="footer-menu">
                      <ul class="f-menu">
                        <li> <a href="">Tel: +447563198292</a></li>
                        <li> <a href="">Tel: +1868 7993010</a></li>
                        <li> <a href="">Email: princeofpeace532@gmail.com</a></li>
                    </ul>
                 </div>

            <p>We’ll Maintain Your Company’s Website,
Ensure it functions properly,
 Improving designs, updating Content and looking after domain registration and hosting. 
Let us handle your websites security.</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/peculiar.royals"><img src="img/Facebook.png" alt="Facebook" width="30" height="30"></a></li>
                <li><a href="https://wa.me/+447563198292"><img src="img/Whatsapp.svg" alt="WhatsApp Me" width="100" height="100"><i class="fa fa-whatsapps"></i></a></li>
                <li><a href="https://www.linkedin.com/in/peculiar-royals-6033a9181/"><img src="img/linkedin.png" alt="linkedin" width="30" height="30"></i></a></li>


            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Peculiar Royals 2024  - All Rights Reserved&reg;</a> </p>
                   
        </div>

    </footer>
</body>
</html>






