<!-- Contact -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="img/0.png">
  <title>Peculiar Royals</title>


<head>
<meta charset="UTF-8">
<title>WEB DESIGNERS AND MANAGEMENT PROFESSIONALS</title>
<meta name="description" content="Web Designers and Managers">
<meta name="keywords" content="peculiar royals, web design and management, trinidad &amp; website design and management">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family:"Times New Roman", serif}
h1,h2,h3,h4,h5,h6 {font-family:serif; letter-spacing:5px}
</style>


</head>

<!-- Start Content -->
<div id="home" class="w3-content">
<!-- Image -->
<!-- End Content -->

</div>

</body>
</html>

<!-- Navigation (Sits on top) -->
<div class="w3-top w3-bar w3-white w3-padding w3-card w3-wide">
<a href="#home" class="w3-bar-item w3-button">PECULIAR ROYALS WEB DESIGNERS AND MANAGEMENT - CONTACT</a>

<!-- Right-sided navbar links. Hide them on small screens -->
<div class="w3-right w3-hide-small">
<a href="index.html" class="w3-bar-item w3-button">Index</a>
<a href="About.html" class="w3-bar-item w3-button">About</a>
<a href="Our Team.html" class="w3-bar-item w3-button">Our Team</a>
<a href="Payments.html" class="w3-bar-item w3-button">Payments</a>
<a href="Membership.html" class="w3-bar-item w3-button">Membership</a>
</div>
</div>

</div>

<body>
	<br>
		<br>
	<br>
	<div style="background-color: #F8FFCC;">
<h1> <p align="left"> <img src="img/0.png" alt="Company Logo" width="160"> </p></h1>
</div>
</body>	


<div id="contact" class="w3-container">
<div style="background-color: #F8FFCC;">	
<h1>Contact us</h1>
</div>

<p class="w3-text-blue-grey w3-large">
<h4<b>WEB DESIGNERS AND MANAGEMENT PROFESSIONALS, 42nd Living St, 43043 Way of Holiness Boulevard, /S</b></p></h4>
<p>You can also contact us by phone 1868 799-3010 or email hello@reallygreatsite.com, or send us a message here:</p>

<form action="/action_page.php" target="_blank">
<p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
<p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People"></p>
<p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2024-07-04T05:00"></p>
<p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
<p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
</form>

<html> 
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.container{
			position: relative;
			text-align: center;
			color: #FFFF33;
		}
		.centered{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
</style>
</head>
</html>

<html> 
<body>
  <div class="container">
<img src="img/44.jpg" alt="Map" style="width:100%" height="100%">
<div class="centered">PECULIAR ROYALS</div>
</div>
</body>
</html>


<iframe src="https://forms.gle/Vwmtw4nqNc9wuKEB9" width="640" height="1446" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

</div>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFE4CC;
}
</style>

<footer>
    <p align="left"><h4>GROW YOUR BUSINESS!</h4></p>
 
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive footer design codepen</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fcfcfc;
    font-family: sans-serif;
}
footer{
    position: relative;
    bottom: 0; 
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;

    padding-top: 2px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 200;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 700px;
    margin: 5px auto;
    line-height: 20px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 5px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 5%;

}
.socials a i{
    font-size: 1.1rem;
    width: 2px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 50vw;
    padding: 5px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .2;
    font-weight: 100;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 5px;
display: block;
}
.footer-menu ul li a{
  color: #B9FF33;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 5px;
  margin-bottom: 5px;
}

    </style>
</head>
<body>
    <footer>
        <div class="footer-content">
            <h3>Peculiar Royals</h3>
                        <div class="footer-menu">
                      <ul class="f-menu">
                        <li> <a href="">Tel: +447563198292</a></li>
                        <li> <a href="">Tel: +1868 7993010</a></li>
                        <li> <a href="">Email: princeofpeace532@gmail.com</a></li>
                    </ul>
                 </div>

            <p>We’ll Maintain Your Company’s Website,
Ensure it functions properly,
 Improving designs, updating Content and looking after domain registration and hosting. 
Let us handle your websites security.</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/peculiar.royals"><img src="img/Facebook.png" alt="Facebook" width="30" height="30"></a></li>
                <li><a href="https://wa.me/+447563198292"><img src="img/Whatsapp.svg" alt="WhatsApp Me" width="100" height="100"><i class="fa fa-whatsapps"></i></a></li>
                <li><a href="https://www.linkedin.com/in/peculiar-royals-6033a9181/"><img src="img/linkedin.png" alt="linkedin" width="30" height="30"></i></a></li>


            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Peculiar Royals 2024  - All Rights Reserved&reg;</a> </p>
                   
        </div>

    </footer>
</body>
</html>


