<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="img/0.png">
  <title>Peculiar Royals</title>

</head>


<head>
<meta charset="UTF-8">
<title>WEB DESIGNERS AND MANAGEMENT PROFESSIONALS</title>
<meta name="description" content="Web Designers and Managers">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family:"Times New Roman", serif}
h1,h2,h3,h4,h5,h6 {font-family:serif; letter-spacing:5px}
p {
	color:#995000;
}
</style>

<body>
<br>
	<br>
	<br>
<div style="background-color: #F8FFCC;">
 <h1><p align="left"> <img src="img/0.png" alt="Company Logo" width="160"> </p></h1>
</div>

<div style="background-color: #;">
<h2> <p align="right"> <b>Call:1868 7993010 &nbsp; </b> </p> </h2>	
<h1> <p align="Center">WEB DESIGNERS AND MANAGEMENT PROFESSIONALS</p></h1>

</div>

<p align="Center"> <img src="img/1.png" alt="Opening Soon Banner" style="width:100%;"> </p>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
video {
  width: 100%;
  height: auto;
}
</style>
</head>

<html>
  <title>Service Ad</title>
  <meta name="viewport" content="width=device-width, intial-scale=1">
  <link rel="stylesheet" href="httpspeculiarroyals.com/">
  <body>

<div class="w3container w3-orange">
  <h1>Our Services</h1>
  </div>
  <div style="background-color: #FFF799;">
<p align="Center"> <img src="img/2.png" alt="Services Ad" style="width:80%;"> </p>

</div>
</html>

<html lang="en">
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: Left;
  width: 33.33%;
  padding: 75px;
}

.clearfix::after{
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
	<div class="img-container">
 <img src="img\10.png" alt="Our Team" style="width:135%" height="300">
  </div>

  <div class="img-container">
 <img src="img\4.png" alt="Our Team" style="width:170%" height="315">
  </div>
</div>
</body>
</html>


<p align="Center"> <img src="img/33.png" alt="Website Img" style="width:80%;"> </p>


<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: Left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after{
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
  <div class="img-container">
 <img src="img\5.png" alt="Our Team" style="width:140%" height="300">
  </div>

  <div class="img-container">
 <img src="img\3.png" alt="Our Team" style="width:200%" height="290">
  </div>
</div>
</body>
</html>


<p align="Center"> <img src="img/6.png" alt="Website Img" style="width:80%;"> </p>


<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: center;
  width: 33.33%;
  padding:5px;
}

.clearfix::after{
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
  <div class="img-container">
 <img src="img\46.png" alt="Our Team" style="width:150%" height="380">
  </div>

  <div class="img-container">
 <img src="img\14.png" alt="Our Team" style="width:200%" height="340">
  </div>
</div>
</body>
</html>

<p align="Center"> <img src="img/7.png" alt="Website Img" style="width:80%;"> </p>

<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: Left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after{
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
  <div class="img-container">
 <img src="img\47.png" alt="Our Team" style="width:180%" height="380">
  </div>

  <div class="img-container">
 <img src="img\48.png" alt="Our Team" style="width:250%" height="400">
  </div>
</div>
</body>
</html>

<p align="Center"> <img src="img/9.png" alt="Website Img" style="width:80%;"> </p>

<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: Left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after{
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
  <div class="img-container">
 <img src="img\45.png" alt="Our Team" style="width:150%" height="350">
  </div>

  <div class="img-container">
 <img src="img\12.png" alt="Our Team" style="width:200%" height="350">
  </div>
</div>
</body>
</html>

<p align="Center"> <img src="img/23.png" alt="Website Ad" style="width:100%;"> </p>

</body>
</html>

<!-- Navigation (Sits on top) -->
<div class="w3-top w3-bar w3-white w3-padding w3-card w3-wide">
<a href="#home" class="w3-bar-item w3-button">PECULIAR ROYALS WEB DESIGNERS AND MANAGEMENT - INDEX</a>

<!-- Right-sided navbar links. Hide them on small screens -->
<div class="w3-right w3-hide-small">
<a href="About.html" class="w3-bar-item w3-button">About</a>
<a href="Our Team.html" class="w3-bar-item w3-button">Our Team</a>
<a href="Contact.html" class="w3-bar-item w3-button">Contact</a>
<a href="Payments.html" class="w3-bar-item w3-button">Payments</a>
<a href="Membership.html" class="w3-bar-item w3-button">Membership</a>
</div>
</div>
</div>

<footer>
    <p align="left"><h4>GROW YOUR BUSINESS!</h4></p>
 
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive footer design codepen</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fcfcfc;
    font-family: sans-serif;
}
footer{
    position: relative;
    bottom: 0; 
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;

    padding-top: 2px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 200;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 700px;
    margin: 5px auto;
    line-height: 20px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 5px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 5%;

}
.socials a i{
    font-size: 1.1rem;
    width: 2px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 50vw;
    padding: 5px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .2;
    font-weight: 100;
}
.footer-menu{
  float: left;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 5px;
display: block;
}
.footer-menu ul li a{
  color: #B9FF33;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 5px;
  margin-bottom: 5px;
}

    </style>
</head>
<body>
    <footer>
        <div class="footer-content">

            <h3>Peculiar Royals</h3>
                        <div class="footer-menu">
                      <ul class="f-menu">
                        <li> <a href="">Tel: +447563198292</a></li>
                        <li> <a href="">Tel: +1868 7993010</a></li>
                        <li> <a href="">Email: princeofpeace532@gmail.com</a></li>
                    </ul>
                 </div>

            <p>We’ll Maintain Your Company’s Website,
Ensure it functions properly,
 Improving designs, updating Content and looking after domain registration and hosting. 
Let us handle your websites security.</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/peculiar.royals"><img src="img/Facebook.png" alt="Facebook" width="30" height="30"></a></li>
                <li><a href="https://wa.me/+447563198292"><img src="img/Whatsapp.svg" alt="WhatsApp Me" width="100" height="100"><i class="fa fa-whatsapps"></i></a></li>
                <li><a href="https://www.linkedin.com/in/peculiar-royals-6033a9181/"><img src="img/linkedin.png" alt="linkedin" width="30" height="30"></i></a></li>


            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Peculiar Royals 2024  - All Rights Reserved&reg;</a> </p>
                   
        </div>

    </footer>
</body>
</html>



