<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="img/0.png">
  <title>Fav icon</title>

</head>

<head>
<meta charset="UTF-8">
<title>WEB DESIGNERS AND MANAGEMENT PROFESSIONALS</title>
<meta name="description" content="Web Designers and Managers">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
	body {font-family:"Times New Roman", serif}
h1,h2,h3,h4,h5,h6 {font-family:sans-serif; letter-spacing:1px}
p {
  Color:#000066;
}
</style>

<!-- Navigation (Sits on top) -->
<div class="w3-top w3-bar w3-white w3-padding w3-card w3-wide">
<a href="#home" class="w3-bar-item w3-button">PECULIAR ROYALS WEB DESIGNERS AND MANAGEMENT - OUR TEAM</a>


<!-- Right-sided navbar links. Hide them on small screens -->
<div class="w3-right w3-hide-small">
<a href="index.html" class="w3-bar-item w3-button">Index</a>
<a href="About.html" class="w3-bar-item w3-button">About</a>
<a href="Contact.html" class="w3-bar-item w3-button">Contact</a>
<a href="Payments.html" class="w3-bar-item w3-button">Payments</a>
<a href="Membership.html" class="w3-bar-item w3-button">Membership</a>
</div>
</div>

<body>
	<br>
  <br>
  <br>
	<br>
<div style="background-color: #F8FFCC;">
<h1> <p align="left"> <img src="img/0.png" alt="Company Logo" width="160"> </p></h1>
</div>

<body>
<video width="1000" controls>
  <source src="P-R Live Logo.mp4" type="video/mp4">
  <source src="P-R Live Logo.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
</body>
</html>
<p>Video courtesy of <a href="https://peculiarroyals.com/" target="_blank">Peculiar Royals</a></p>
</body> 
</html>

<html>
<head>
<style>
div {
  float: center;
  padding: 30px; 
}

.div1 {
  background: #CCEFFF;
}

.div2 {
  background: #99ECFF;
}

.div3 {
  background: #00EDFF;
}
</style>
</head>
<body>

<div class="div1"><h1 h1 class="w3-center">Our Team</h1></div>
<div class="div2"><h3 class="w3-center">A dedicated and driven team, We are Set on Your Success.</h3></div>
<div class="div3"><h5><p class="w3-center">We offer a wide range of Web Building and Management services tailored for small or large industrial businesses. By understanding your needs, we provide services that fulfill both attraction and SEO optimization requirements. Don't hesitate to contact us for more information..</p></h5></div>

</body>
</html>
	
<div style="background-color: #99FFFC;">	
</div>
<div class="w3-row"> 
<div class="w3-col l6 m6 w3-padding-medium">
<div class="w3-container w3-text-grey">
</div>
</div>

<p align="Center"> <img src="img/17.png" alt="Website Ad" style="width:100%;"> </p>
<p align="Center"> <img src="img/29.png" alt="Team Img" style="width:100%;"> </p>
<p align="Center"> <img src="img/13.png" alt="Website Ad" style="width:100%;"> </p>
<p align="Center"> <img src="img/27.png" alt="Website Img" style="width:100%;"> </p>
<p align="Center"> <img src="img/31.png" alt="Website Img" style="width:90%;"> </p>
<p align="Center"> <img src="img/11.png" alt="Website Img" style="width:100%;"> </p>
<p align="Center"> <img src="img/30.png" alt="Website Img" style="width:90%;"> </p>
<p align="Center"> <img src="img/35.png" alt="Website Img" style="width:100%;"> </p>
<p align="Center"> <img src="img/28.png" alt="Website Img" style="width:90%;"> </p>
<p align="Center"> <img src="img/22.png" alt="Website Img" style="width:100%;"> </p>
<p align="Center"> <img src="img/21.png" alt="Website Img" style="width:100%;"> </p>
<p align="Center"> <img src="img/19.png" alt="Website Img" style="width:90%;"> </p>
<p align="Center"> <img src="img/15.png" alt="Website Img" style="width:100%;"> </p>
<p align="Center"> <img src="img/20.png" alt="Website Img" style="width:100%;"> </p>


<p align="Center"> <img src="img/23.png" alt="Website Ad" style="width:100%;"> </p>
<p align="Center"> <img src="img/9.png" alt="Website Ad" style="width:100%;"> </p>
<p align="Center"> <img src="img/10.png" alt="Website Ad" style="width:80%;"> </p>
<p align="Center"> <img src="img/7.png" alt="Website Ad" style="width:80%;"> </p>





</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

<body>

<div class="clearfix">
  <div class="img-container">
  <img src="img\2.png" alt="T&TFlag" style="width:100%" height="160">
  </div>
   <div class="img-container">
  <img src="img\40.png" alt="China" style="width:100%" height="160">
  </div>

  <div class="img-container">
  <img src="img\33.png" alt="China" style="width:100%" height="160">
  </div>


</body>
</html>

<html>
<head>
<style>
img{
  opacity: 0.5;
  }

 img:hover {
  opacity: 1.0;
 }
}
</style>
</head>
<body>

<p align="Center"> <img src="img/8.png" alt="Website Img" style="width:80%;"> </p>
<br>
<hr>

<p align="Center"> <img src="img/9.png" alt="Website Img" style="width:80%;"> </p>

<p align="Center"> <img src="img/7.png" alt="Website Img" style="width:80%;"> </p>
<p align="Center"> <img src="img/32.png" alt="Website Img" style="width:100%;"> </p>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="clearfix">
  <div class="img-container">
  <img src="img\36.png" alt="Team Image" style="width:100%" height="160">
  </div>
  <div class="img-container">
  <img src="img\38.png" alt="Team Image" style="width:100%" height="160">
  </div>
  <div class="img-container">
  <img src="img\37.png" alt="Team Image" style="width:100%" height="160">
  </div>
</div>

<footer>
    <p align="left"><h4>GROW YOUR BUSINESS!</h4></p>
 
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive footer design codepen</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      *{
    margin: 5;
    padding: 5;
    box-sizing: border-box;
}
body{
    background: #fcfcfc;
    font-family: sans-serif;
}
footer{
    position: relative;
    bottom: 50; 
    left: 50;
    right: 50;
    background: #111;
    height: auto;
    width: 100vw;

    padding-top: 10px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 200;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 700px;
    margin: 1px auto;
    line-height: 20px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 5px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 5%;

}
.socials a i{
    font-size: 1.1rem;
    width: 2px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 50vw;
    padding: 5px;
padding-bottom: 60px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .2;
    font-weight: 100;
}
.footer-menu{
  float: left;
}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 5px;
display: block;
}
.footer-menu ul li a{
  color: #B9FF33;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}
@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 5px;
  margin-bottom: px;
}

    </style>
</head>
<body>
    <footer>
        <div class="footer-content">
            <h3>Peculiar Royals</h3>
                        <div class="footer-menu">
                      <ul class="f-menu">
                        <li> <a href="">Tel: +447563198292</a></li>
                        <li> <a href="">Tel: +1868 7993010</a></li>
                        <li> <a href="">Email: princeofpeace532@gmail.com</a></li>
                    </ul>
                 </div>
            <p>We’ll Maintain Your Company’s Website,
Ensure it functions properly,
 Improving designs, updating Content and looking after domain registration and hosting. 
Let us handle your websites security.</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/peculiar.royals"><img src="img/Facebook.png" alt="Facebook" width="30" height="30"></a></li>
                <li><a href="https://wa.me/+447563198292"><img src="img/Whatsapp.svg" alt="WhatsApp Me" width="100" height="100"><i class="fa fa-whatsapps"></i></a></li>
                <li><a href="https://www.linkedin.com/in/peculiar-royals-6033a9181/"><img src="img/linkedin.png" alt="linkedin" width="30" height="30"></i></a></li>


            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Peculiar Royals 2024  - All Rights Reserved&reg;</a> </p>
                   
        </div>

    </footer>
</body>
</html>





