<!DOCTYPE html>
<html lang="en">

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="img/0.png">
  <title>Peculiar Royals Web Design and Management</title>

</head>

<head>
<meta charset="UTF-8">
<title>WEB DESIGNERS AND MANAGEMENT PROFESSIONALS</title>
<meta name="description" content="Web Designers and Managers">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family:"Times New Roman", serif}
h1,h2,h3,h4,h5,h6 {font-family:serif; letter-spacing:5px}
</style>

<body>
	<br>
    <br>
	<br>
	<div style="background-color: #F8FFCC;">
<h1> <p align="left"> <img src="img/0.png" alt="Company Logo" width="160"> </p></h1>
</div>

<div style="background-color: #E9FFCC;">>
<h2> <p align="right"> <b>Call Us:1868 7993010 &nbsp; </b> </p> </h2>	
<h4> <p align="Center">WEB DESIGNERS AND MANAGEMENT PROFESSIONALS</p></h4>
<h4> <p align="right">Payments</p></h4>
</div>

<!-- Start Content -->
<div id="home" class="w3-content">
<!-- Image -->
<!-- End Content -->
</div>

</body>
</html>

<!-- Navigation (Sits on top) -->
<div class="w3-top w3-bar w3-white w3-padding w3-card w3-wide">
<a href="#home" class="w3-bar-item w3-button">PECULIAR ROYALS WEB DESIGNERS AND MANAGEMENT - PAYMENTS</a>

<!-- Right-sided navbar links. Hide them on small screens -->
<div class="w3-right w3-hide-small">
<a href="index.html" class="w3-bar-item w3-button">Index</a>
<a href="About.html" class="w3-bar-item w3-button">About</a>
<a href="Our Team.html" class="w3-bar-item w3-button">Our Team</a>
<a href="Contact.html" class="w3-bar-item w3-button">Contact</a>
<a href="Membership.html" class="w3-bar-item w3-button">Membership</a>

</div>
</div>

</div>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #D7FF99;
}
{
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #FFF799;
  padding: 5px 20px 15px 20px;
  border: 1px D7FF99;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #a166FF;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45A049;
}

a {
  color: #04AA6D;
}

hr {
  border: 1px solid #FF3399;
}

span.price {
  float: right;
  color: #343434;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2>Checkout Guidelines...</h2>
<p align="Center"> <img src="img/16.png" alt="Website Img" style="width:100%;"> </p>
<p align="Center"> <img src="img/26.png" alt="Website Img" style="width:100%;"> </p>
<p align="Center"> <img src="img/25.png" alt="Website Img" style="width:100%;"> </p>


<br>
<h2>Your Checkout Form</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Anna Smith">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="Annasmith@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Port of Spain">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="Trinidad">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:#0092CC;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:FF3399;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Anna Smith">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="December">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2028">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="756">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:red"><i class="fa fa-shopping-cart"></i> <b>2</b></span></h4>
      <p><a href="#">Consultation</a> <span class="price">$500</span></p>
      <p><a href="#">Gold Pack</a> <span class="price">$00,000</span></p>
      <p><a href="#">Silver Pack</a> <span class="price">$00,000</span></p>
      <p><a href="#">Bronze Pack</a> <span class="price">$5,000</span></p>
       <p><a href="#">Members Disc</a> <span class="price">$00,000</span></p>
      <hr>
      <p>Total <span class="price" style="color:#FF0000"><b>$5500</b></span></p>
    </div>
  </div>
</div>

</body>
</html>

<p>Peculiar Royals appreciates your purchase. Please note that all services and purchases are non-refundable.</p>
<p align="Center"> <img src="img/18.png" alt="Website Img" style="width:100%;"> </p>

<footer>
    <p align="left"><h4>GROW YOUR BUSINESS!</h4></p>
 
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive footer design codepen</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fcfcfc;
    font-family: sans-serif;
}
footer{
    position: relative;
    bottom: 0; 
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;

    padding-top: 2px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 200;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 700px;
    margin: 5px auto;
    line-height: 20px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 5px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 5%;

}
.socials a i{
    font-size: 1.1rem;
    width: 2px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 50vw;
    padding: 5px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .2;
    font-weight: 100;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 5px;
display: block;
}
.footer-menu ul li a{
  color: #B9FF33;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 5px;
  margin-bottom: 5px;
}

    </style>
</head>
<body>
    <footer>
        <div class="footer-content">
            <h3>Peculiar Royals</h3>
                        <div class="footer-menu">
                      <ul class="f-menu">
                        <li> <a href="">Tel: +447563198292</a></li>
                        <li> <a href="">Tel: +1868 7993010</a></li>
                        <li> <a href="">Email: princeofpeace532@gmail.com</a></li>
                    </ul>
                 </div>

            <p>We’ll Maintain Your Company’s Website,
Ensure it functions properly,
 Improving designs, updating Content and looking after domain registration and hosting. 
Let us handle your websites security.</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/peculiar.royals"><img src="img/Facebook.png" alt="Facebook" width="30" height="30"></a></li>
                <li><a href="https://wa.me/+447563198292"><img src="img/Whatsapp.svg" alt="WhatsApp Me" width="100" height="100"><i class="fa fa-whatsapps"></i></a></li>
                <li><a href="https://www.linkedin.com/in/peculiar-royals-6033a9181/"><img src="img/linkedin.png" alt="linkedin" width="30" height="30"></i></a></li>


            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Peculiar Royals 2024  - All Rights Reserved&reg;</a> </p>
                   
        </div>

    </footer>
</body>
</html>


